# Better battery life
CONFIG_ZMK_SLEEP=y
# 15 minutes:
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000 

# Increase transmission power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

CONFIG_LOG=y
CONFIG_USB_CDC_ACM=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_SERIAL=y
CONFIG_UART_CONSOLE=y
